server {
  listen 80;
  listen 443 ssl;
  # Слушаем на портах 80 и 443
  server_name docker-registry-mirror.130.193.46.225.sslip.io;
  # Этот сервер блок выполняется при этих доменных именах

  ssl_certificate /etc/letsencrypt/live/docker-registry-mirror.130.193.46.225.sslip.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/docker-registry-mirror.130.193.46.225.sslip.io/privkey.pem;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    proxy_pass http://registry:5000;
  }
}
